<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84103f6c-dbca-40c5-b151-283c8385729b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.jdpowerwebservices.com/UsedRVsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsedRVsService.xsd" MetadataType="Schema" ID="53596f0e-775f-4601-a5b9-6f281f7462e4" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsedRVsService1.xsd" MetadataType="Schema" ID="ab1b925b-620e-4995-954f-80b6e201a9bf" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsedRVsService.wsdl" MetadataType="Wsdl" ID="7c883e0e-3b6f-45b9-806b-9e05218bbe40" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?wsdl" />
    <MetadataFile FileName="UsedRVsService2.xsd" MetadataType="Schema" ID="c6dd9901-1f02-4a85-b579-6db4df1c8972" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsedRVsService3.xsd" MetadataType="Schema" ID="943b32cf-735f-49ac-aa06-d2da7c05fa2c" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd4" />
    <MetadataFile FileName="UsedRVsService4.xsd" MetadataType="Schema" ID="bafa8563-5ee6-4deb-83b1-ae51e272b6fa" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd5" />
    <MetadataFile FileName="UsedRVsService5.xsd" MetadataType="Schema" ID="2f6f039c-6380-4849-8d1d-e8ecd4014716" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/UsedRVsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>