<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e22163d-35ae-4f51-8f8d-274ba5860877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.nadaguideswebservices.com/UsedRVsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsedRVsService1.xsd" MetadataType="Schema" ID="a10dac55-d55a-42e9-9a96-b76921f09d91" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd5" />
    <MetadataFile FileName="UsedRVsService2.xsd" MetadataType="Schema" ID="9d69025b-1e92-4cab-8400-f999a9b45d39" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsedRVsService3.xsd" MetadataType="Schema" ID="16d21341-a5f4-4524-a086-e91963968f8b" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsedRVsService4.xsd" MetadataType="Schema" ID="0b1c45a9-11b2-496b-97be-f1ee3700893c" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsedRVsService5.xsd" MetadataType="Schema" ID="2d2fe618-40c1-4694-ac9d-31c2e9ed0c23" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsedRVsService.wsdl" MetadataType="Wsdl" ID="b60df9af-629f-49a9-83e4-a3bd59a4db3f" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?wsdl" />
    <MetadataFile FileName="UsedRVsService.xsd" MetadataType="Schema" ID="21fdef80-8058-4001-b115-7f991fd0202a" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/UsedRVsService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>