<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6851c69-9568-44bf-a1b7-7d92f5cbc040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.nadaguideswebservices.com/ClassicCarsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClassicCarsService.wsdl" MetadataType="Wsdl" ID="4beb3ac6-e433-4c78-aab1-1df1f7e00c70" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?wsdl" />
    <MetadataFile FileName="ClassicCarsService.xsd" MetadataType="Schema" ID="12ae93b3-aa63-49e4-8108-a58edfbf207f" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClassicCarsService1.xsd" MetadataType="Schema" ID="d39fabcf-a3a4-47e4-888b-5ede15bd55d9" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClassicCarsService2.xsd" MetadataType="Schema" ID="6715685b-9a48-4064-9869-9f795f81bb0b" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClassicCarsService3.xsd" MetadataType="Schema" ID="2ef610f4-a929-47db-a6d6-95df2b18b77f" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClassicCarsService4.xsd" MetadataType="Schema" ID="0f79fe6a-8bdf-408f-a9fc-ce4586d68568" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/ClassicCarsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>