<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Premier_premier_scm1450_SCM1450" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://navigator.ffsb.com/scm_scm1450/scm1450.asmx</Value>
    </Setting>
    <Setting Name="Premier_premier_prm1450_PRM1450" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://navigator.ffsb.com/prm_prm1450/prm1450.asmx</Value>
    </Setting>
    <Setting Name="Premier_premier_prm1451_PRM1451" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://navigator.ffsb.com/prm_prm1451/prm1451.asmx</Value>
    </Setting>
    <Setting Name="Premier_premier_prm1452_PRM1452" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://navigator.ffsb.com/prm_prm1452/prm1452.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>