<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3cb220f-66be-4501-9c96-aa7f9f31b272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.cula.com/genericintegrationservice/integrationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationProcess.wsdl" MetadataType="Wsdl" ID="44ae17c1-3443-4b1d-a46d-2d5366d4c1db" SourceId="1" SourceUrl="https://test.cula.com/GenericIntegrationService/IntegrationService.svc?wsdl" />
    <MetadataFile FileName="IntegrationService.xsd" MetadataType="Schema" ID="cea3d1b8-2857-4df0-8bd9-361eddb11ac5" SourceId="1" SourceUrl="https://test.cula.com/GenericIntegrationService/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService.disco" MetadataType="Disco" ID="0ff3ccdc-a114-44d6-b951-f89179b31e73" SourceId="1" SourceUrl="https://test.cula.com/GenericIntegrationService/IntegrationService.svc?disco" />
    <MetadataFile FileName="IntegrationService1.xsd" MetadataType="Schema" ID="6d59599f-d966-43b9-9235-f0d728d52580" SourceId="1" SourceUrl="https://test.cula.com/GenericIntegrationService/IntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>