<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63ea7d55-153d-4264-91ba-51019c5135ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utility.wsdl" MetadataType="Wsdl" ID="eed3105f-0ef1-4a00-9d81-44c132f97fed" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Utility.xsd" MetadataType="Schema" ID="3d6c48b3-8f37-4831-84db-6654de972a7a" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?xsd=xsd0" />
    <MetadataFile FileName="Utility1.xsd" MetadataType="Schema" ID="7123c2ee-6895-40e1-a5dd-db364d9df1bd" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?xsd=xsd1" />
    <MetadataFile FileName="Utility.disco" MetadataType="Disco" ID="1a09b2ca-1af2-4cf2-bd2f-6b71b0eb5898" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?disco" />
    <MetadataFile FileName="Utility1.wsdl" MetadataType="Wsdl" ID="96a3f7d8-0e27-494e-8b06-b19f45e0222d" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?wsdl" />
    <MetadataFile FileName="Utility2.xsd" MetadataType="Schema" ID="dc0c1d35-6737-4b24-bb15-a851a80e1f86" SourceId="1" SourceUrl="https://beta.loanliner.com/Gateway/GatewaySecured/EncryptPassword/Utility.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>