<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="611136e5-bf0f-4b3f-91db-8927c709c245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VintagePowersportsService1.xsd" MetadataType="Schema" ID="8b1a97d1-57ad-4750-ae9d-7a16633a1b53" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd2" />
    <MetadataFile FileName="VintagePowersportsService.wsdl" MetadataType="Wsdl" ID="2456ed98-239e-446d-9f12-3b84e596ada1" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?wsdl" />
    <MetadataFile FileName="VintagePowersportsService.xsd" MetadataType="Schema" ID="5828ca06-1b65-43cf-b3cc-e291d99bd5d3" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd4" />
    <MetadataFile FileName="VintagePowersportsService5.xsd" MetadataType="Schema" ID="3902f024-2834-4313-ab6a-eec436eaa02c" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd1" />
    <MetadataFile FileName="VintagePowersportsService4.xsd" MetadataType="Schema" ID="70e0bdaa-8740-4869-b74e-85eef543beac" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd3" />
    <MetadataFile FileName="VintagePowersportsService3.xsd" MetadataType="Schema" ID="8eeda208-36fb-4c4a-8737-14bdd25568d6" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd5" />
    <MetadataFile FileName="VintagePowersportsService2.xsd" MetadataType="Schema" ID="d49f00c5-2d13-400f-8eea-c71f7aadc347" SourceId="1" SourceUrl="https://www.nadaguideswebservices.com/VintagePowersportsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>