<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d43076c-8bb2-4907-a054-f9c9b4f9036a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.jdpowerwebservices.com/ClassicCarsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClassicCarsService.xsd" MetadataType="Schema" ID="9fa0af61-3e66-4542-ba1c-8c15d797b1a6" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClassicCarsService1.xsd" MetadataType="Schema" ID="766cc1ca-8021-41e9-84f8-3bfd349ddb38" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClassicCarsService2.xsd" MetadataType="Schema" ID="ed920824-2bd6-4e5e-ba00-233e29d0125d" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClassicCarsService3.xsd" MetadataType="Schema" ID="3e524731-9939-4c74-a1de-41cbb6dd56c9" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClassicCarsService4.xsd" MetadataType="Schema" ID="89664598-3da9-4001-879f-7e88d730db9c" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClassicCarsService.wsdl" MetadataType="Wsdl" ID="b9ed68c8-9ca5-4a25-b231-453b833fd2da" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/ClassicCarsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>