<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae77498b-2584-42c6-9b85-5d76d4c93e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleInformationService2008R22.wsdl" MetadataType="Wsdl" ID="8d1a8232-06ed-44f3-b5d0-751727392c02" SourceId="1" SourceUrl="https://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?wsdl" />
    <MetadataFile FileName="VehicleInformationService2008R25.xsd" MetadataType="Schema" ID="5abf903c-9b17-4c0c-b2b7-63afc41b04c0" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleInformationService2008R221.wsdl" MetadataType="Wsdl" ID="11306a83-7803-4cc3-8625-e8e909b31110" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VehicleInformationService2008R251.xsd" MetadataType="Schema" ID="e86be93a-df32-434f-abc3-25bd50383269" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleInformationService2008R252.xsd" MetadataType="Schema" ID="da1d0816-832a-46e6-b278-c617a56ac3a7" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?xsd=xsd4" />
    <MetadataFile FileName="VehicleInformationService2008R253.xsd" MetadataType="Schema" ID="87e0c30b-d336-4b75-8872-506b8e710059" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleInformationService2008R254.xsd" MetadataType="Schema" ID="7fe3ed21-a49a-47fe-a323-fd993d9adab4" SourceId="1" SourceUrl="http://idws.syndication.kbb.com/3.0/VehicleInformationService2008R2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>