<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="165364be-8d2f-4bc9-9aaf-327966e61442" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VintagePowersportsService.xsd" MetadataType="Schema" ID="74f04d95-9b60-4925-9482-56ce6d59dad7" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd1" />
    <MetadataFile FileName="VintagePowersportsService.wsdl" MetadataType="Wsdl" ID="33e572ed-2c2e-4eb8-a105-9d25cdccf089" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?wsdl" />
    <MetadataFile FileName="VintagePowersportsService1.xsd" MetadataType="Schema" ID="f846a090-0df6-4d42-a163-90ef24c36c77" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd4" />
    <MetadataFile FileName="VintagePowersportsService2.xsd" MetadataType="Schema" ID="c157a0d1-ee52-4532-9022-f0e5b2128235" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd5" />
    <MetadataFile FileName="VintagePowersportsService3.xsd" MetadataType="Schema" ID="1fe1ba20-2121-4eee-9fb0-a69f2b7b3364" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd2" />
    <MetadataFile FileName="VintagePowersportsService4.xsd" MetadataType="Schema" ID="ace98380-6d3b-4789-9e55-15d94a836c2d" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd3" />
    <MetadataFile FileName="VintagePowersportsService5.xsd" MetadataType="Schema" ID="44b392d9-c3c9-4e2a-a9f7-2d08fd280393" SourceId="1" SourceUrl="https://www.jdpowerwebservices.com/VintagePowersportsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>