<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="920c9c1a-1234-405f-b554-61a90c71bc1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\Documents and Settings\yinyeel\Desktop\ssfcu\wsdl\TrismWSService1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrismWSService.wsdl" MetadataType="Wsdl" ID="c1fe1ce6-7347-43e1-b7d7-c29ca1d92df1" SourceId="1" SourceUrl="file:///c:/Documents and Settings/yinyeel/Desktop/ssfcu/wsdl/TrismWSService1.wsdl" />
    <MetadataFile FileName="Trism0.xsd" MetadataType="Schema" ID="dbffb3f3-13d3-4e66-aae4-7aa9caf491a0" SourceId="1" SourceUrl="file:///c:/Documents and Settings/yinyeel/Desktop/ssfcu/wsdl/Trism0.xsd" />
    <MetadataFile FileName="TrismWSService2.wsdl" MetadataType="Wsdl" ID="48bacb45-e5f7-4e52-888f-b807b79d2380" SourceId="1" SourceUrl="file:///c:/Documents and Settings/yinyeel/Desktop/ssfcu/wsdl/TrismWSService2.wsdl" />
    <MetadataFile FileName="Trism1.xsd" MetadataType="Schema" ID="1a1374c1-f6c7-4675-a9a4-f5735c9f7c3d" SourceId="1" SourceUrl="file:///c:/Documents and Settings/yinyeel/Desktop/ssfcu/wsdl/Trism1.xsd" />
    <MetadataFile FileName="Trism2.xsd" MetadataType="Schema" ID="707d5933-d63f-449f-82ce-1e869f963d1b" SourceId="1" SourceUrl="file:///c:/Documents and Settings/yinyeel/Desktop/ssfcu/wsdl/Trism2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>